# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.title 		= Title
announcement.description = Description
announcement.moment 	= Moment
announcement.rende 		= Rendezvous
announcement.create 	= Create a new announcement
announcement.save 		= Save
announcement.delete 	= Delete
announcement.cancel 	= Cancel
announcement.confirm	= Are you sure you want to delete the announcement?
announcement.format    	= {0,date,yyyy/MM/dd HH:mm}
announcement.formatDisplay   	= yyyy/MM/dd hh:mm
announcement.confirmed.delete = Announcement deleted successfully

announcement.register = Sing up
announcement.o		= or
announcement.singUp  = log in
announcement.newOne  = to create a a new rendezvous


announcement.display	= Display announcement

announcement.noAnnouncements	= There are no announcements to show up

announcement.commit.error = Operation cannot be executed
announcement.noPermisos   = You don't have permissions