/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */

.error {
	color: red;
	font-weight: bolder;
}

.message {
	color: red;
	font-weight: bolder;
}

h3{
	color:#5cb85c;
}

h4{
	color:red;
}

#h1Statistics{
	color:#5cb85c;
}

#hDeCategory{
	color:#006699;
}


.alarmImg{
	margin-top:10px;
	margin-left:24%;
	margin-bottom:10px;
	display:inline-block;
}

.welcome{
	font-size: 30px;
}

