<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="service/list" extends="master.page">	
		<put-attribute name="title" value="Services list" />
		<put-attribute name="body" value="/views/service/list.jsp" />
	</definition>
	
	<definition name="service/edit" extends="master.page">
		<put-attribute name="title" value="Edit service" />
		<put-attribute name="body" value="/views/service/edit.jsp" />
	</definition>
	
	<definition name="service/request" extends="master.page">
		<put-attribute name="title" value="Request service" />
		<put-attribute name="body" value="/views/service/request.jsp" />
	</definition>

</tiles-definitions>