# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrador
master.page.administrator.dashboard	= Tablero estad�sticas

master.page.customer				= Cliente
master.page.announcement			= Anuncios
master.page.profile 				= Perfil

master.page.login 					= Entrar
master.page.logout 					= Salir

master.page.announcementList 		= Lista de anuncios
master.page.announcementListUser	= Tus anuncios
master.page.userList				= Lista de usuarios
master.page.rendeList 				= Lista de rendezvous

master.page.adminWelcome			= Personalizaci�n de bienvenida


master.page.service                 = Lista de servicios

master.page.request                 = Mis pedidos
master.page.categoryList			= Lista de categorias
