# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Welcome
welcome.greeting.again			= back
welcome.greeting.suffix			= to Acme Rendezvous!

welcome.greeting.admin			= administrator


welcome.welcomeBanner		= Welcome banner
welcome.commit.error		= 	Saving the welcome page failed

welcome.englishWelcome		=	English welcome message
welcome.spanishWelcome		=	Spanish welcome message
welcome.name				=	Business name
welcome.save				=	Save
welcome.cancel				=	Cancel