<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="manager/register" extends="master.page">
		<put-attribute name="title" value="Register" />
		<put-attribute name="body" value="/views/manager/register.jsp" />
	</definition>
	
	<definition name="manager/list" extends="master.page">	
		<put-attribute name="title" value="User´s list" />
		<put-attribute name="body" value="/views/manager/list.jsp" />
	</definition>

	<definition name="manager/display" extends="master.page">	
		<put-attribute name="title" value="Display manager" />
		<put-attribute name="body" value="/views/manager/display.jsp" />
	</definition>
		
</tiles-definitions>