request.name   					= Name
request.description   			= Description
request.moment   					= Moment
request.user						= User
request.format    			 	= {0,date,yyyy/MM/dd HH:mm}

request.edit 						= Edit requestzvous
request.list   					= List of requestzvous
	
request.save    					= Save
request.cancel    				= Cancel
request.delete					= Delete
request.confirm					= Are you sure you want to delete the requestzvous?

request.newRende					= Create new Rendezvous
request.choose.rende            = Rendezvous to request

request.commit.error   			= Cannot commit this operation
request.commit.ok   				= Operation completed succesfully!
request.unauthorizedAccess.message  = You do not have access to this page
request.nopermission  			= �You do not have permission to edit this Rendezvous!
request.comments          		= Comments
request.questions         		= Questions
request.linked                    = Linked
request.picture          			= Picture
request.coordenates               = Coordenates
request.coordenates.latitude      = Latitude
request.coordenates.longitude     = Longitude
request.adultOnly                 = Adult only
request.creator                   = Creator
request.announcement 				= Announcements

request.isDraft					= Draft mode

request.expired 					= Expired
request.info						= Details

request.passed					= The requestzvous has expired

request.rsvp						= RSVP
request.successful				= Your RSVP has been REGISTERED successfully
request.successfullyCancelled		= Your RSVP has been CANCELLED successfully


request.isDraft					= Draft mode
request.filter.creator            = My requestzvous
request.filter.RZVP               = My RSVPs
request.choose                    = Choose
request.all                       = Show all
request.momentPattern             = yyyy/dd/MM/ HH:mm
request.empty                     = Nothing to show
request.attendants                = Attendants
request.permision               	 = You musn't see this.
request.display                   = Display

request.listDeleted				= Deleted

request.isDeleted					= The current requestzvous is eliminated
request.deleted					= You have the deleted the requestzvous

request.yes                       = Yes
request.no                        = No

request.cancelRSVP 				= Cancel RSVP

request.question.remove           = Remove question
request.questions                 = Questions
request.question                  = Question
request.question.add              = Add question

request.moment.error 				= Date cannot be in past

request.cannot.underage			= You have to be over 18 years old

request.cant.cancell          	= You can't cancell if you are the creator of the Rendezvous

request.creditCard             = CreditCard
request.creditCard.holder = Holder name
request.creditCard.brand  = Brand name
request.creditCard.number = CreditCard number
request.creditCard.expirationMonth = Expiration month
request.creditCard.expirationYear = Expiration year
request.creditCard.CVV = CVV

request.NoUser                 = You must be an user to request a service
request.service                = Service requested
