# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

replyQuestion.reply      = Reply

replyQuestion.user       = User

replyQuestion.save 			= Save
replyQuestion.delete 			= Delete 
replyQuestion.cancel 			= Cancel
replyQuestion.confirm         = Are you sure?
replyQuestion.error         = You dont have permissions to do this
replyQuestion.deleted       = The Reply has been deleted
replyQuestion.commit.error  = Error trying to delete the reply