# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.name 						= Name
manager.surname 					= Surname
manager.email 						= Email
manager.phone 						= Phone
manager.address 					= Address
manager.password 					= Password
manager.confirmPassword 			= Confirm Password
manager.managername 					= Username
manager.save 						= Save
manager.cancel 					= Cancel
manager.dateBirth 					= Date Birth
manager.commit.error 				= Commit error
manager.password.error 			= Passwords are not the same
manager.check 						= I accept the <a style = "color: blue" onclick="Terms()">TERMS AND CONDITIONS<a/> 
manager.passwordMiss 				= Passwords are not the same
manager.uncheck  					= �You must accept terms and conditions!
manager.terms    					= All registered managers will accept: 1.Do not use bad vocabulary 2.Do not post sexual content 3. For security reasons, you can not modify your questions about a rendezvous 4. Use of cookies throughout the web
manager.display					= Display manager
manager.rendes						= User's rendevous
manager.showRende					= Show rendevous
manager.rendes.empty				= Rendevouz empty
manager.permision					= You do not have permission 
manager.question 					= Question
manager.reply						= Reply
manager.questionAndReplies			= Questions and replies
manager.to							= regarding
manager.managername.error 			= There's already an manager with that username
