<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="request/list" extends="master.page">	
		<put-attribute name="title" value="Requests list" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/edit" extends="master.page">
		<put-attribute name="title" value="Edit request" />
		<put-attribute name="body" value="/views/request/edit.jsp" />
	</definition>

</tiles-definitions>