<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="rende/list" extends="master.page">	
		<put-attribute name="title" value="Rendezvous list" />
		<put-attribute name="body" value="/views/rende/list.jsp" />
	</definition>
	
	<definition name="rende/edit" extends="master.page">
		<put-attribute name="title" value="Edit rendezvous" />
		<put-attribute name="body" value="/views/rende/edit.jsp" />
	</definition>
	
	<definition name="rende/display" extends="master.page">
		<put-attribute name="title" value="Display rendezvous" />
		<put-attribute name="body" value="/views/rende/display.jsp" />
	</definition>

</tiles-definitions>