# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.text			= Text
comment.picture			= Picture
comment.rende 			= Rendezvous
comment.create 			= Create new comment
comment.save 			= Save
comment.delete 			= Delete 
comment.cancel 			= Cancel
comment.confirm         = Are you sure?
comment.format    		= {0,date,yyyy/MM/dd HH:mm}
comment.reply           = Reply
comment.reply2          = Reply
comment.listReply       = Replies
comment.moment          = Moment
comment.pictureError    = The picture have been lost :(
comment.writeBy   	    = Written by: 
comment.commit.error    = Commit Error
comment.edit            = Edit
comment.dirtyHacker     = <h2>Nope.<h2> </br> You must attend the rendezvous to see the question. If you are trying to delete a question make you sure you are the creator of the Rendezvous
comment.dirtyHacker2    = <h2>Nope.<h2/> </br> How could you edit a comment without attend the Rendevouz that you are trying to comment?
comment.deleted         = The comment has been deleted
comment.commit.error    = Error deleting the comment



comment.confirmComment = Are you sure you want to delete this comment?