# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.header				= Tree of categories
category.name				= Category
category.description		= Description

category.children			= Subcategories
category.children.empty		= There are no subcategories
category.parents			= Parent categories
category.parents.empty		= There are no parent categories
category.trips				= Trips


category.save					= Save
category.edit 					= Edit
category.delete					= Delete
category.cancel					= Cancel

category.confirm.delete 		= Delete this category?

category.create 				= Create category

category.ticker						= Ticker
category.title							= Title
category.description					= Description
category.price							= Price
category.tags							= Tags
category.startDate						= Start Date
category.endDate						= End Date
category.requirements					= Requirements
category.stages							= Stages
category.ranger							= Ranger
category.displayTrip					= Display Trip
category.noCategories					= There are no subcategories for category
category.noTrips						= There are no trips for category 


category.commit.error 		= Cannot commit this operation
category.commit.ok			= Operation performed successfully