# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

replyQuestion.reply    = Respuesta
replyQuestion.user     = Usuario

replyQuestion.save 			= Guardar
replyQuestion.delete 		= Eliminar 
replyQuestion.cancel 		= Cancelar
replyQuestion.confirm        = �Est�s seguro/a?
replyQuestion.error         = No tienes permisos para hacer esto.
replyQuestion.deleted       = La respuesta ha sido borrada
replyQuestion.commit.error  = Error al borrar la respuesta