# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.question			= Question
question.picture			= Picture
question.rende 				= Rendezvous
question.create 			= Create new question
question.save 				= Save
question.delete 			= Delete 
question.cancel 			= Cancel
question.confirm         	= Are you sure?
question.format    			= {0,date,yyyy/MM/dd HH:mm}
question.reply           	= Reply
question.reply2          	= Reply
question.listReply       	= Replies
question.moment         	= Moment
question.pictureError    	= The picture have been lost :(
question.writeBy   	    	= Written by: 
question.commit.error    	= Commit Error
question.edit            	= Edit
question.dirtyHacker     	= <h2>Nope.<h2> </br> You must attend the rendezvous to see the questions
question.dirtyHacker2   	= <h2>Nope.<h2/> </br> How could you create a question if you aren't the creator of the Rendezvous?
question.deleted         	= The question has been deleted
question.commit.error    	= Error deleting the question
