rende.name   					= Name
rende.description   			= Description
rende.moment   					= Moment
rende.user						= User
rende.format    			 	= {0,date,yyyy/MM/dd HH:mm}

rende.edit 						= Edit rendezvous
rende.list   					= List of rendezvous
	
rende.save    					= Save
rende.cancel    				= Cancel
rende.delete					= Delete
rende.confirm					= Are you sure you want to delete the rendezvous?

rende.newRende					= Create new Rendezvous

rende.commit.error   			= Cannot commit this operation
rende.commit.ok   				= Operation completed succesfully!
rende.unauthorizedAccess.message  = You do not have access to this page
rende.nopermission  			= �You do not have permission to edit this Rendezvous!
rende.comments          		= Comments
rende.questions         		= Questions
rende.linked                    = Linked
rende.picture          			= Picture
rende.coordenates               = Coordenates
rende.coordenates.latitude      = Latitude
rende.coordenates.longitude     = Longitude
rende.adultOnly                 = Adult only
rende.creator                   = Creator
rende.announcement 				= Announcements

rende.isDraft					= Draft mode

rende.expired 					= Expired
rende.info						= Details

rende.passed					= The rendezvous has expired

rende.rsvp						= RSVP
rende.successful				= Your RSVP has been REGISTERED successfully
rende.successfullyCancelled		= Your RSVP has been CANCELLED successfully


rende.isDraft					= Draft mode
rende.filter.creator            = My rendezvous
rende.filter.RZVP               = My RSVPs
rende.choose                    = Choose
rende.all                       = Show all
rende.momentPattern             = yyyy/dd/MM/ HH:mm
rende.empty                     = Nothing to show
rende.attendants                = Attendants
rende.permision               	 = You musn't see this.
rende.display                   = Display

rende.listDeleted				= Deleted

rende.isDeleted					= The current rendezvous is eliminated
rende.deleted					= You have the deleted the rendezvous

rende.yes                       = Yes
rende.no                        = No

rende.cancelRSVP 				= Cancel RSVP

rende.question.remove           = Remove question
rende.questions                 = Questions
rende.question                  = Question
rende.question.add              = Add question

rende.moment.error 				= Date cannot be in past

rende.cannot.underage			= You have to be over 18 years old

rende.cant.cancell          	= You can't cancel if you are the creator of the Rendezvous

rende.category					= Filter Rendezvous by category

rende.CategoryInfo				= Category Info
rende.CategoryInfo.name			= Category name
rende.CategoryInfo.description	= Category description

rende.category.name				= Category name