# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

replyComment.reply      = Reply

replyComment.user       = User

replyComment.save 			= Save
replyComment.delete 			= Delete 
replyComment.cancel 			= Cancel
replyComment.confirm         = Are you sure?
replyComment.error         = You dont have permissions to do this
replyComment.deleted       = The Reply has been deleted
replycomment.commit.error  = Error trying to delete the reply