# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1		= This is the administrator's action 1
administrator.action.2		= This is the administrator's action 2

administrator.statistics 	= Statistics

administrator.query			= Query
administrator.value			= Value
administrator.value.Min		= Minimum
administrator.value.Max		= Maximum
administrator.average		= Average
administrator.deviation		= Standart Desviation

administrator.averageAndDesviationOfRendesPerUser			= Average and Standart deviation of Rendezvous per user
administrator.averageAndDesviationOfRSVPPerRende			= Average and Standart deviation of reservations per Rendezvous
administrator.averageAndDesviationOfRSVPPerUser				= Average and Standart deviation of reservations per user
administrator.averageAndDesviationOfAnnouncementPerRende	= Average and Standart deviation of announcements per Rendezvous
administrator.averageAndDesviationOfQuestionsPerRende		= Average and Standart deviation of questions per Rendezvous
administrator.averageAndDesviationOfRepliesPerComment		= Average and Standart deviation of replies per comment
administrator.top10RendesByAttendants						= Top 10 Rendezvous by attendants
administrator.rendesWithMoreAnnouncementsThanTheAverage		= Rendezvous with more announcements than the average
administrator.rendesWithMoreLinkedThanTheAverage			= Rendezvous with more linked Rendezvous than the average
administrator.ratioOfUsersWithRendesCreated					= Ratio of users with Rendezvous created versus those who don�t
administrator.averageAndDesviationOfRepliesPerQuestion		= Average and Standart deviation of replies per question


administrator.topSellingServices							= Top selling services
administrator.ManagersWithMoreServicesThanTheAverage		= Managers with more services than the average
administrator.AverageCategoriesPerRendezvous				= Average of categories per Rendezvous
administrator.AverageServicesRequestedPerRende				= Average of services requested per Rendezvous
administrator.MinMaxServicesRequestedPerRende				= Minimum and Maximun of services requested per Rendezvous
<<<<<<< HEAD
administrator.StandardDesviationServicesRequestedPerRende	= Standard Deviation of services requested per Rendezvous
administrator.top5SellingServices							= Top 5 selling services

administrator.averageOfRatioOfServicesPerCategory           = Average of ratios of services per category
administrator.managersMoreServicesCancelled                 = Managers with more services cancelled
=======
administrator.StandardDesviationServicesRequestedPerRende	= The average, the minimum, the maximum, and the standard deviation of services requested per rendezvous.
administrator.top5SellingServices							= Top 5 selling services
administrator.ManagersWithMoreServicesCancelled				= Managers with more services cancelled
administrator.AverageRatioOfServicesInEachCategory			= Average ratio of services in each category
>>>>>>> c92e47d1042db600b71f42264cddf88e157d8d57
